{
  "name": "@flowerloader/coawtypes",
  "version": "1.0.0",
  "description": "Type information for Creator of Another World",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flowerLoader/CoaWTypes.git"
  },
  "author": "Robin",
  "license": "CC-BY-NC-SA-4.0",
  "homepage": "https://github.com/flowerLoader/CoaWTypes#readme"
}